		/
		/ PDP-8 WORKBOOK
		/ PHASE 1
		/ EXERCISE 1
		/ PAL8 ASSEMBLY
		/ JEREMY PASTIN
		/ VERSION 1.0 APRIL 5, 2026
		/

	0001	FIELD 1
	0200	*0200

		/
		/ GOAL:  TRACE A SIMPLE ADD/STORE PROGRAM BY HAND 
		/
		/ ADD TWO NUMBERS AND DEPOSIT THEM INTO MEMORY.  ASSEMBLE 
		/ LISTING BY HAND TO ENSURE PROPER UNDERSTANDING OF 
		/ INSTRUCTION STRUCTURE
		/

		/INIT
10200	6211		CDF 	10
10201	7300		CLA CLL
		/PERFORM THE MATH
10202	1210		TAD	INPUT1	/ADD INPUT 1 TO AC
10203	1211		TAD	INPUT2	/ADD INPUT 2 TO AC
10204	3212		DCA	OUTPUT	/DEPOSIT AC TO OUTPUT
10205	7402		HLT		/FRONT PANEL INSPECTION
		/RETURN TO OS/8
10206	6203		CIF CDF 00
10207	5777		JMP I	(7600)	/RETURN TO OS/8

		/DEFINE TWO RANDOM OCTAL VALUES TO ADD
10210	1265	INPUT1,	1265
10211	4037	INPUT2,	4037

		/DEFINE THE OUTPUT LOCATION
10212	0000	OUTPUT,	0
10377	7600
		$

INPUT1	10210
INPUT2	10211
OUTPUT	10212