		/
		/ PDP-8 WORKBOOK
		/ PHASE 1
		/ EXERCISE 2
		/ PAL8 ASSEMBLY
		/ JEREMY PASTIN
		/ 4/26
		/

	0001	FIELD 1
	0200	*0200

		/
		/ GOAL:  COUNT FROM 1–10 AND ACCUMULATE A SUM 
		/
		/ CREATE A LOOP THAT COUNTS TO 10, ACCUMULATING THE SUM OF 
		/ EACH NUMBER INTO THE ACCUMULATOR (10+9+8+7+6+5+4+3+2+1)
		/

		/INIT
10200	6211		CDF	10
10201	7300		CLA CLL				

		/MAIN LOOP
10202	1212	LOOP,	TAD	COUNTR	/ADD VAL OF COUNTER
10203	7041		CMA IAC		/NEGATE TO POSITIVE
10204	1213		TAD	SUM	/ADD TO SUM
10205	3213		DCA	SUM
10206	2212		ISZ	COUNTR	/LOOP THROUGH COUNTER
10207	5202		JMP	LOOP		
		/RETURN TO OS/8
10210	6203		CIF CDF	00
10211	5777		JMP I	(7600)	/RETURN TO OS/8

				
		/DEFINE VARIABLES
10212	7766	COUNTR, 7766		/-10. COUNTS TO 0 VIA ISZ
10213	0000	SUM,	0
10377	7600
		$

COUNTR	10212
LOOP	10202
SUM	10213